<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OurSpace</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body
        {
            background-color : black;   
            margin : 0;
            padding : 0;
            font-family: 'Ubuntu', sans-serif;
        }
        .left
        {
            font-weight : bold;
            color : rgb(130, 208, 238);
            position : absolute;
            left : 34px;
            top : 30px;
            transition : all 1s ease-in-out;
        }
        .left:hover
        {
            transform : scale(1.5);
        }
        .left img
        {
            height : 100px;
            width : 125px;
        }
        .left div
        {
            text-decoration : underline;
            line-height : 30px;
            font-size : 30px;
            text-align : center;
        }
        .mid 
        {
            display : block;
            width : 60%;
            margin : 50px auto;
            border : 2px solid rgb(204, 233, 204);
            border-radius : 10px;
        }
        .right
        {
            display : inline-block;
            color : cyan;
            position : absolute;
            right : 34px;
            top : 60px;
        }
        .right .btn
        {
            transition : all 1s ease-in-out;
        }
        .right .btn:hover
        {
            transform : rotate(1turn);
        }
        .mid li a
        {
            font-size : 20px;
            color : white;
            text-decoration : none;
        }
        .mid li a:hover
        {
            color : rgb(190, 183, 183);
            text-decoration : underline;
        }
        .mid li
        {
            display : inline-block;
            padding : 0px 30px;
            transition : all 1s ease-in-out;
        }
        .mid li:hover
        {
            transform : scale(1.3);
        }
        video
        {
            margin : 0;
            position : absolute;
            top : 0;
            left : 0;
            z-index : -1;
            height : 100%;
            width : 100%;
        }
        .btn
        {
            color : white;
            background-color : black;
            padding : 10px 10px;
            margin : 0px 9px;
            border : 2px solid grey;
            border-radius : 10px;
            cursor : pointer;
        }
        .btn:hover
        {
            background-color : grey;
        }
        .containers
        {
            display : grid;
            grid-template-columns : 1fr 1fr;
            color :rgb(190, 192, 238);
        }
        .container1, .container2 
        {
            margin : 200px 0px;
            padding : 50px 50px;
            border-radius : 10px;
        }
        .container1 a, .container2 a
        {
            display : block;
            text-decoration : none;
            color : white;
            margin : 35px 3px;
            padding : 3px;
            font-size : 20px;
        }
        .container1 li, .container2 li
        {
            transition : all 1s ease-in-out;
        }
        .container1 li:hover, .container2 li:hover
        {
            transform : scale(1.1);
        }
        .container1 a:hover, .container2 a:hover
        {
            color :rgb(197, 232, 157);
            text-decoration : underline;
        }
        .form-group
        {
            transition : all 1s ease-in-out;
            display : block;
            margin : 10px 10px;
            text-align : right;
        }
        .form-group:hover
        {
            transform : scale(1.15);
        }
        .form-group input
        {
            text-align : center;
            width : 50%;
            padding : 6px;
            border-radius : 10px;

        }
        .containers h2.second
        {
            text-align : right;
            text-decoration : underline;
        }
        .containers h2.first
        {
            text-align : left;
            text-decoration : underline;
        }
        .containers h2
        {
            transition : all 1s ease-in-out;
        }
        .containers h2:hover
        {
            transform: rotateX(360deg);
        }
        a
        {
            color : white;
        }
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="Music/ambient-classical-guitar-144998.mp3" type="audio/mp3">
      </audio>
      
    <video autoplay muted loop src="Images&Videos\Video.mp4" type = 'video/mp4'></video>
    <header>
        <div class="left">
            <img src="Images&Videos\desktop-wallpaper-i-just-like-the-interstellar-traveller-right-here-there-s-a-deep-factor-of-connection-to-s-space-cute-background-iphone-hipster-thumbnail.jpg" alt="logo">
            <div>OurSpace</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Horoscope (if you believe that shit)</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                Call Us Now
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="containers">
        <div class="container1">
            <h2 class = 'first'>
                Get excited for the sky above your head, which holds the secrets to your creation and purpose!
            </h2>
            <ul>
                <li><a href="http://freeant.net/birthdaystar/home.php?lang=1" target = '_blank'>Find your Birthday Star</a></li>
                <li><a href="https://www.nasa.gov/content/goddard/what-did-hubble-see-on-your-birthday" target = '_blank'>What Hubble Saw on your birthday!</a></li>
                <li><a href="https://space.com" target = '_blank'>The official website of space.com</a></li>
                <li><a href="https://spacex.com" target = '_blank'>Spacex : The company changing the fate of humanity</a></li>
                <li><a href="https://blueorigin.com" target = '_blank'>BlueOrigin : The name of interplanetary travel</a></li>
            </ul>
        </div>
        <div class="container2">
            <h2 class = 'second'>
                Kindly fill out the following form
            </h2>
            <form action="noaction.php">
                <div class="form-group">
                    <label for="name">Name : </label><input type="text" id = "name" placeholder = "Enter your name">
                </div>
                <div class="form-group">
                    <label for="age">Age : </label><input type="number" id = "age" placeholder = "Enter your age">
                </div>
                <div class="form-group">
                    <label for="gender">Gender : </label><input type="text" id = "gender" placeholder = "Enter your gender">
                </div>
                <div class="form-group">
                    <label for="locality">Locality : </label><input type="text" id = "locality" placeholder = "Enter your locality">
                </div>
                <div class="form-group">
                    <label for="dob">Date Of Birth : </label><input type="date" id = "dob" placeholder = "Enter your date of birth">
                </div>
                <div class="form-group">
                    <label for="contact">Contact Number : </label><input type="number" id = "contact" placeholder = "Enter your contact number">
                </div>
                <div class="form-group">
                    <label for="email">Email ID : </label><input type="email" id = "email" placeholder = "Enter your email ID">
                </div>
                <div class="form-group">
                    <input type="submit" class = 'btn'>
                </div>
                <div class="form-group">
                    <input type="reset" class = 'btn'>
                </div>
            </form>
        </div>
    </div>
</body>
</html>